# HelloWorldTgBot

./: README.md  pom.xml
src/main/java/telegrambot/: App.java
src/main/java/telegrambot/bot/: HelloWorldBot.java
src/main/java/telegrambot/config/: BotConfig.java
src/main/java/telegrambot/service/: MenuService.java
